APP_NAME="NORDEAN"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://nordean.com.tr

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nordean
DB_USERNAME=nordean_user
DB_PASSWORD=STRONG_PASSWORD_HERE

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@nordean.com.tr"
MAIL_FROM_NAME="${APP_NAME}"
