APP_NAME="NORDEAN - Isolgomma Turkey"
APP_ENV=local
APP_KEY=base64:pA+Ieze42OmYFuQqfBYDX5lcv1TsZUK2Lah9NxTj9D0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nordean_db
DB_USERNAME=nordean_user
DB_PASSWORD=YOUR_DB_PASSWORD_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration - SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=info@nordean.com.tr
MAIL_PASSWORD=YOUR_MAIL_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@nordean.com.tr"
MAIL_FROM_NAME="${APP_NAME}"

# Contact Form Recipient
CONTACT_MAIL_TO=info@nordean.com.tr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
